Localization
{
    en-us
    {
        #autoLOC_Trajectories_Title = Trajectories
        #autoLOC_Trajectories_AppButtonTooltip = Right click toggles Trajectories window
        #autoLOC_Trajectories_ConicsErr = Can't show trajectory because patched conics are not available. Please update your tracking station facility
        #autoLOC_Trajectories_Descent = Descent
        #autoLOC_Trajectories_ShowTrajectory = Show trajectory
        #autoLOC_Trajectories_InFlight = In-Flight
        #autoLOC_Trajectories_FixedBody = Fixed body
        #autoLOC_Trajectories_MaxGforce = Max decelerating G-force
        #autoLOC_Trajectories_ImpactVelocity = Impact velocity: Vert <<1>> m/s, Hori <<2>> m/s
        #autoLOC_Trajectories_ImpactPosition = Impact position: Lat <<1>> , Long <<2>>
        #autoLOC_Trajectories_ImpactTime = Time to impact: <<1>>
        #autoLOC_Trajectories_AeroModel = Aerodynamic model
        #autoLOC_Trajectories_Stock = Stock
        #autoLOC_Trajectories_NotLoaded = Not loaded
        #autoLOC_Trajectories_UseBlizzyToolbar = Use Blizzy's toolbar - Will take effect after restart
        #autoLOC_Trajectories_UseCache = Use cache
        #autoLOC_Trajectories_UseCacheNote = Trajectory will be more precise when the cache is disabled but computation time will be higher. It is not recommended to keep it disabled unless your CPU can handle the load.
        #autoLOC_Trajectories_AutoUpdate = Auto update
        #autoLOC_Trajectories_AutoUpdateNote = Automaticaly updates the Aerodynamic model. For example if a part is decoupled, the model needs to be updated. This is independent from the Trajectory update.
        #autoLOC_Trajectories_Update = Update
        #autoLOC_Trajectories_MaxPatches = Max patches
        #autoLOC_Trajectories_MaxFramesPatch = Max frames/patch
        #autoLOC_Trajectories_Errors = Errors
        #autoLOC_Trajectories_ShowPerformance = Show performance on Info tab
        #autoLOC_Trajectories_NewGui = New gui
        #autoLOC_Trajectories_Entry = Entry
        #autoLOC_Trajectories_EntryDesc = Spacecraft angle when entering the atmosphere
        #autoLOC_Trajectories_HighDesc = Spacecraft angle at 50% of atmosphere height
        #autoLOC_Trajectories_LowDesc = Spacecraft angle at 25% of atmosphere height
        #autoLOC_Trajectories_GroundDesc = Spacecraft angle near the ground
    }
    es-es
    {
        #autoLOC_Trajectories_Title = Trayectorias
        #autoLOC_Trajectories_AppButtonTooltip = Con el botón derecho alterna la ventana Trayectoria
        #autoLOC_Trajectories_ConicsErr = No se puede mostrar la trayectoria porque las cónicas parcheadas no están disponibles. Actualice su instalación de la estación de seguimiento
        #autoLOC_Trajectories_Descent = Pendiente
        #autoLOC_Trajectories_ShowTrajectory = Mostrar trayectoria
        #autoLOC_Trajectories_InFlight = En-vuelo
        #autoLOC_Trajectories_FixedBody = Cuerpo fijo
        #autoLOC_Trajectories_MaxGforce = Máx desaceleración de la fuerza-G
        #autoLOC_Trajectories_ImpactVelocity = Velocidad de impacto Vert <<1>> m/s, Hori <<2>> m/s
        #autoLOC_Trajectories_ImpactPosition = Posición de impacto: Lat <<1>> , Long <<2>>
        #autoLOC_Trajectories_ImpactTime = Es hora de impactar: ​​<<1>>
        #autoLOC_Trajectories_AeroModel = Modelo aerodinámico
        #autoLOC_Trajectories_Stock = Valores
        #autoLOC_Trajectories_NotLoaded = Sin cargar
        #autoLOC_Trajectories_UseBlizzyToolbar = Utilice la barra de herramientas de Blizzy: tendrá efecto después del reinicio
        #autoLOC_Trajectories_UseCache = Usar caché
        #autoLOC_Trajectories_UseCacheNote = La trayectoria será más precisa cuando la memoria caché esté deshabilitada pero el tiempo de cálculo será mayor. No se recomienda mantenerlo deshabilitado a menos que su CPU pueda manejar la carga.
        #autoLOC_Trajectories_AutoUpdate = Actualización automática
        #autoLOC_Trajectories_AutoUpdateNote = Automáticamente actualiza el modelo aerodinámico. Por ejemplo, si una parte está desacoplada, el modelo debe actualizarse. Esto es independiente de actualización de Trayectoria.
        #autoLOC_Trajectories_Update = Actualizar
        #autoLOC_Trajectories_MaxPatches = Parches máximos
        #autoLOC_Trajectories_MaxFramesPatch = cuadros/parche Máximos
        #autoLOC_Trajectories_Errors = Errores
        #autoLOC_Trajectories_ShowPerformance = Mostrar rendimiento en pestaña Información
        #autoLOC_Trajectories_NewGui = Nueva gui
        #autoLOC_Trajectories_Entry = Entrada
        #autoLOC_Trajectories_EntryDesc = Ángulo de la nave espacial al entrar a la atmósfera
        #autoLOC_Trajectories_HighDesc = Ángulo de la nave espacial al 50% de la altura de la atmósfera
        #autoLOC_Trajectories_LowDesc = Ángulo de la nave espacial al 25% de la altura de la atmósfera
        #autoLOC_Trajectories_GroundDesc = Ángulo de la nave espacial cerca del suelo
    }
    ru
    {
        #autoLOC_Trajectories_Title = Траектории
        #autoLOC_Trajectories_AppButtonTooltip = Щелкните правой кнопкой мыши окно «Траектории»
        #autoLOC_Trajectories_ConicsErr = Невозможно показать траекторию, потому что исправленные коники недоступны. Обновите свой объект станции слежения
        #autoLOC_Trajectories_Descent = Спуск
        #autoLOC_Trajectories_ShowTrajectory = Показать траекторию
        #autoLOC_Trajectories_InFlight = В-полете
        #autoLOC_Trajectories_FixedBody = Фиксированное тело
        #autoLOC_Trajectories_MaxGforce = Максимальная тормозящая сила-G
        #autoLOC_Trajectories_ImpactVelocity = Ударная скорость Верт <<1>> M/c, Хори <<2>> M/c
        #autoLOC_Trajectories_ImpactPosition = Ударное положение: Лат <<1>> , Длинный <<2>>
        #autoLOC_Trajectories_ImpactTime = Время воздействия: <<1>>
        #autoLOC_Trajectories_AeroModel = Аэродинамическая модель
        #autoLOC_Trajectories_Stock = Акции
        #autoLOC_Trajectories_NotLoaded = Не загружен
        #autoLOC_Trajectories_UseBlizzyToolbar = Использование панели инструментов Blizzy - вступит в силу после перезапуска
        #autoLOC_Trajectories_UseCache = Использовать кеш
        #autoLOC_Trajectories_UseCacheNote = Траектория будет более точной, когда кеш отключен, а время вычисления будет выше. Не рекомендуется отключать его, если ваш процессор не может справиться с нагрузкой.
        #autoLOC_Trajectories_AutoUpdate = Автоматическое обновление
        #autoLOC_Trajectories_AutoUpdateNote = Automaticaly обновляет аэродинамическую модель. Например, если часть развязана, модель нуждается в обновлении. Это не зависит от обновления траектории.
        #autoLOC_Trajectories_Update = Обновить
        #autoLOC_Trajectories_MaxPatches = Макс Заплаты
        #autoLOC_Trajectories_MaxFramesPatch = Макс Кадры/патч
        #autoLOC_Trajectories_Errors = ошибки
        #autoLOC_Trajectories_ShowPerformance = Показать производительность на вкладке «Информация»
        #autoLOC_Trajectories_NewGui = Новый gui
        #autoLOC_Trajectories_Entry = запись
        #autoLOC_Trajectories_EntryDesc = Угол космического аппарата при входе в атмосферу
        #autoLOC_Trajectories_HighDesc = Угол космического аппарата при 50% высоты атмосферы
        #autoLOC_Trajectories_LowDesc = Угол космического аппарата при 25% высоты атмосферы
        #autoLOC_Trajectories_GroundDesc = Угол космического аппарата около земли
    }
    zh-cn
    {
        #autoLOC_Trajectories_Title = 軌跡
        #autoLOC_Trajectories_AppButtonTooltip = 右鍵點擊軌跡窗口
        #autoLOC_Trajectories_ConicsErr = 因為修補的圓錐曲線不可用，不能顯示軌跡。請更新您的跟踪站設施
        #autoLOC_Trajectories_Descent = 血統
        #autoLOC_Trajectories_ShowTrajectory = 顯示軌跡
        #autoLOC_Trajectories_InFlight = 在飛行
        #autoLOC_Trajectories_FixedBody = 固定體
        #autoLOC_Trajectories_MaxGforce = 最大減速G力
        #autoLOC_Trajectories_ImpactVelocity = 影響速度 垂直 <<1>> 速度，橫 <<2>> 速度
        #autoLOC_Trajectories_ImpactPosition = 影響位置: 緯度 <<1>> ，經度 <<2>>
        #autoLOC_Trajectories_ImpactTime = 時間衝擊：<<1>>
        #autoLOC_Trajectories_AeroModel = 空氣動力學模型
        #autoLOC_Trajectories_Stock = 股票
        #autoLOC_Trajectories_NotLoaded = 未加載
        #autoLOC_Trajectories_UseBlizzyToolbar = 使用Blizzy的工具欄 - 重新啟動後生效
        #autoLOC_Trajectories_UseCache = 使用緩存
        #autoLOC_Trajectories_UseCacheNote = 當緩存被禁用時，軌跡將更精確，但計算時間會更高。除非您的CPU可以處理負載，否則不建議將其禁用。
        #autoLOC_Trajectories_AutoUpdate = 自動更新
        #autoLOC_Trajectories_AutoUpdateNote = 自動更新氣動模型。例如，如果零件解耦，則需要更新模型。這與軌跡更新無關。
        #autoLOC_Trajectories_Update = 更新
        #autoLOC_Trajectories_MaxPatches = 最大補丁
        #autoLOC_Trajectories_MaxFramesPatch = 最大幀/補丁
        #autoLOC_Trajectories_Errors = 錯誤
        #autoLOC_Trajectories_ShowPerformance = 在信息選項卡上顯示性能
        #autoLOC_Trajectories_NewGui = 新貴
        #autoLOC_Trajectories_Entry = 條目
        #autoLOC_Trajectories_EntryDesc = 航天器進入大氣角度
        #autoLOC_Trajectories_HighDesc = 航天器角度在大氣高度的50％
        #autoLOC_Trajectories_LowDesc = 航天器角度在大氣高度的25％
        #autoLOC_Trajectories_GroundDesc = 航天器角度靠近地面
    }
}
